{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-delivery-app-586b1","appId":"1:744973623518:android:dc84545451ed126817624f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-delivery-app-586b1","configurations":{"android":"1:744973623518:android:dc84545451ed126817624f","ios":"1:744973623518:ios:e5fd05ac0447410017624f"}}}}}}